; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///c%3A/Clojure/NewFolder/.nrepl-port ...
; Using host:port localhost:56540 ...
; Hooking up nREPL sessions ...
; nREPL connection failed: AggregateError
; Failed connecting.
; Jacking in...
; Connecting using "deps.edn" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in Terminal: pushd c:\Clojure\NewFolder & java -jar ".calva\deps.clj.jar" -Sdeps "{:deps {nrepl/nrepl {:mvn/version,""1.1.1""},cider/cider-nrepl {:mvn/version,""0.47.1""}}}" -M -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]" & popd
; Using host:port 127.0.0.1:56598 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉user꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework1.clj:172:1).
; Unable to resolve symbol: result in this context
clj꞉homework1꞉> 
#'homework1/result
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework1.clj:92:1).
; Unable to resolve symbol: =check in this context
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework1.clj:90:1).
; Unable to resolve symbol: =check in this context
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework1.clj:170:1).
; Unable to resolve symbol: =check in this context
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework1.clj:169:1).
; Unable to resolve symbol: =check in this context
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:13).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Test results: {:correct 0, :incorrect 0}
nil
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:13).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Test results: {:correct 0, :incorrect 0}
nil
clj꞉homework1꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:13).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry2 in this context
clj꞉homework2꞉> 
; Syntax error compiling at (c:\Clojure\NewFolder\src\homework2.clj:63:9).
; Unable to resolve symbol: uncurry in this context
clj꞉homework2꞉> 
